JWT_SECRET=uVJlUbgdrZIOyxDGn3QgeP8Q8rvLwSi8fdPhbSkF+lM=
DB_USER=employeemanagement
DB_HOST=dpg-cv8kh5dumphs73cptj4g-a.singapore-postgres.render.com
DB_DATABASE=employeemanagement_uhfq
DB_PASSWORD=WsEylr9iInxF5CdS027LZGEnn2zf8BzP
DB_PORT=5432
DB_SSL=true

